# PV293-Seminar

Presentations/: Presentation01.pptx  Presentation02.pptx  Presentation03.pptx  Presentation04.pptx  Presentation05.pptx  Presentation06.pptx  Presentation07.pptx  Presentation08.pptx  Presentation09.pptx  Presentation10.pptx  Presentation11.pptx  Presentation12.pptx
Seminars/Seminar01/: Presentation01.pptx
Seminars/Seminar02-Solution/WebApp/BL/: BL.csproj
Seminars/Seminar02-Solution/WebApp/BL/DTOs/: CartDTO.cs  PlaceOrderDTO.cs  SearchResult.cs
Seminars/Seminar02-Solution/WebApp/BL/Services/: AccountService.cs  CatalogService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs  SearchService.cs
Seminars/Seminar02-Solution/WebApp/DAL/: DAL.csproj
Seminars/Seminar02-Solution/WebApp/DAL/Entities/: Cart.cs  OrderItem.cs
Seminars/Seminar02-Solution/WebApp/DAL/Migrations/: 20250930174343_Init.Designer.cs
Seminars/Seminar02-Solution/WebApp/Shared/: Constants.cs
Seminars/Seminar02-Solution/WebApp/WebApplication/: PV293WebApplication.csproj  Program.cs
Seminars/Seminar02-Solution/WebApp/WebApplication/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  SearchController.cs
Seminars/Seminar02-Solution/WebApp/WebApplication/Helpers/: SessionExtensions.cs
Seminars/Seminar02-Solution/WebApp/WebApplication/Models/: CartViewModel.cs  CatalogFilterViewModel.cs  CatalogPageViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  PagedResult.cs  SearchViewModel.cs
Seminars/Seminar02-Solution/WebApp/WebApplication/Views/: _ViewImports.cshtml
Seminars/Seminar02/WebApp/: WebApplication.sln
Seminars/Seminar02/WebApp/WebApplication/: Program.cs  README.md  WebApplication.csproj  app.db
Seminars/Seminar06/: README.md
Seminars/Seminar06/WebApp/: WebApplication.sln
Seminars/Seminar06/WebApp/BL/: ServiceRegisterExtension.cs
Seminars/Seminar06/WebApp/BL/DTOs/: CartDTO.cs  (+8 more)
Seminars/Seminar06/WebApp/DAL/: WebAppDbContext.cs
Seminars/Seminar06/WebApp/WebApplication/: README.md  app.db
Seminars/Seminar07/: README.md
Seminars/Seminar07/WebApp/: WebApplication.sln
Seminars/Seminar07/WebApp/Domain/: Constants.cs
Seminars/Seminar07/WebApp/Infrastructure/: Infrastructure.csproj  ServiceRegisterExtension.cs  WebAppDbContext.cs
Seminars/Seminar07/WebApp/Infrastructure/Migrations/: 20251026173503_Init.Designer.cs  20251026173503_Init.cs  WebAppDbContextModelSnapshot.cs
Seminars/Seminar07/WebApp/Infrastructure/Services/: CatalogService.cs  CategoryService.cs  CheckoutService.cs  OrderService.cs  ProductService.cs  SearchService.cs
Seminars/Seminar07/WebApp/Presentation/: Presentation.csproj  Program.cs  README.md  app.db
Seminars/Seminar08/: README.md
Seminars/Seminar08/WebApp/: WebApplication.sln
Seminars/Seminar08/WebApp/VerticalSlice/: Program.cs  README.md  VerticalSlice.csproj  app.db
Seminars/Seminar09/: README.md
Seminars/Seminar09/WebApp/: WebApplication.sln
Seminars/Seminar09/WebApp/Module.Orders/: Module.Orders.csproj
Seminars/Seminar09/WebApp/VerticalSlice/: Program.cs  README.md  VerticalSlice.csproj  app.db  orders.db  orders.db-shm  orders.db-wal
Seminars/Seminar10/: README.md
Seminars/Seminar10/WebApp/: WebApplication.sln
Seminars/Seminar10/WebApp/MessageHandler/: Program.cs
Seminars/Seminar10/WebApp/SearchService/: Program.cs  SearchService.csproj  appsettings.json
Seminars/Seminar10/WebApp/SearchService.Shared/: ProductDeleted.cs  QueryProducts.cs  QueryProductsResponse.cs  SearchProductDTO.cs
Seminars/Seminar10/WebApp/SearchService/Consumers/: ProductUpdatedConsumer.cs
Seminars/Seminar10/WebApp/VerticalSlice/: Program.cs  appsettings.json  orders.db
Seminars/Seminar11/: README.md
Seminars/Seminar11/WebApp/AspireHost/: AppHost.cs  AspireHost.csproj  appsettings.json
Seminars/Seminar11/WebApp/AspireHost/Properties/: launchSettings.json
Seminars/Seminar11/WebApp/Module.Orders/: Module.Orders.csproj
Seminars/Seminar11/WebApp/SearchService/: Program.cs  SearchService.csproj
Seminars/Seminar11/WebApp/SearchService/Consumers/: ProductCreatedConsumer.cs  ProductDeletedConsumer.cs
Seminars/Seminar11/WebApp/SearchService/Entities/: MongoProduct.cs
Seminars/Seminar11/WebApp/VerticalSlice/: Program.cs  VerticalSlice.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Seminars/Seminar11/WebApp/VerticalSlice/DTOs/: CategoryDTO.cs  ProductDTO.cs
Seminars/Seminar11/WebApp/VerticalSlice/Domain/Entities/: Customer.cs  Product.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Cart/AddCartItem/: AddCartItemHandler.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Cart/Base/: CartControllerBase.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Catalog/GetCatalog/: GetCatalogValidator.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Home/: HomeFeaturedHandler.cs  HomeIndexModel.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Product/CreateProduct/: CreateProductController.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Search/GetSearch/: GetSearchHandler.cs
Seminars/Seminar11/WebApp/VerticalSlice/Features/Wolverine/: WolverineController.cs
Seminars/Seminar11/WebApp/VerticalSlice/Middlewares/: LoggingMiddleware.cs
Seminars/Seminar11/WebApp/VerticalSlice/PipleBehaviors/: ValidationBehavior.cs
Seminars/Seminar11/WebApp/VerticalSlice/Properties/: launchSettings.json
Seminars/Seminar11/WebApp/VerticalSlice/Views/GetCart/: Index.cshtml
Seminars/Seminar11/WebApp/VerticalSlice/Views/GetCatalog/: Index.cshtml
Seminars/Seminar12/: README.md
Seminars/Seminar12/WebApp/: WebApplication.sln
Seminars/Seminar12/WebApp/AspireHost/: AppHost.cs  prometheus.yml
Seminars/Seminar12/WebApp/SearchService/: MongoOptions.cs  Program.cs  SearchService.csproj
Seminars/Seminar12/WebApp/SearchService.Shared/: ProductCreated.cs  ProductUpdated.cs
Seminars/Seminar12/WebApp/SearchService/Feature/: QueryProductsHandler.cs
Seminars/Seminar12/WebApp/VerticalSlice/: Program.cs  VerticalSlice.csproj  app.db  app.db-shm  app.db-wal
(+323 files in other folders)
